# allureReport

./: pom.xml
allure-results/: 20ad7fa7-3b90-4af7-bfa2-b17b62b2cbb5-result.json  4d070df8-c93e-4326-8fbe-924e7a36d9dc-container.json  591b23ad-fa63-4c27-8caf-172275b3c5df-attachment  85fa034d-cee3-4ae8-9f67-f5987ef249ba-container.json  9c310143-9326-44c8-bd6e-f9ea03481352-result.json  a9724341-5c5e-40bb-9c3b-92e8b4e12c2d-container.json  b60404dc-ede4-4c3f-8d64-bffb1dc3d26d-container.json  bd9a0a19-ab49-4a33-bec8-076ce42b9484-attachment  ceedd0f2-c7e1-445f-ab8a-98587d8da31a-result.json  e837e1da-736e-42c8-b29e-c358e1b491f4-result.json  ea5bcc25-948c-47b3-83da-0760a4f996aa-container.json  ecbcac41-b7ab-41f8-8280-6d08741238ea-container.json  f5996518-5050-4b75-bbf7-6262c4d1a6ea-container.json
src/main/java/com/epam/TA/: DriverManager.java
src/main/java/com/epam/TA/businessObj/: GmailDeleteCanceled.java  GmailLoginPageBo.java  GmailTrash.java
src/main/java/com/epam/TA/componet/: Alert.java  Button.java  CheckBox.java  TextInput.java
src/main/java/com/epam/TA/decorator/: CustomFieldDecorator.java  Element.java  IElement.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/com/epam/TA/pages/: GmailBasePage.java  GmailHomePage.java  GmailPageObject.java
src/main/java/com/epam/TA/reporter/: TestListener.java
src/main/java/com/epam/TA/unit/: JsonObject.java  User.java
src/main/resources/: user.json
src/test/java/com/epam/TA/Test/: GmailCanceledDeleteTest.java
src/test/resources/: gmailTestSuit.xml
